DB_CONNECT = "mongodb+srv://testuser:HbgBfVx1ZwKup1Ab@cluster0.q4ol5om.mongodb.net/test"
mongodb+srv://user1:wtYMh4ErXkzBcyD1@asecourses.c78gwho.mongodb.net/asecourses
mongodb+srv://testuser:HbgBfVx1ZwKup1Ab@cluster0.q4ol5om.mongodb.net/test